<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>How to create a simple CSS horizontal menu</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

            ul li {
                float: left;
            }

                ul li a {
                    display: block;
                    text-decoration: none;
                    text-align: center;
                    padding: 9px 20px 9px 20px;
                    font-family: Arial;
                    font-size: 8pt;
                    font-weight: bold;
                    color: #ffffff;
                    text-transform: uppercase;
                    border-top: 1px solid #9cbed2;
                    border-right: 1px solid #607987;
                    border-left: 1px solid #94b5c8;
                    background: #7195aa url(bg.gif) repeat-x;
                    text-transform: uppercase;
                    letter-spacing: .08em;
                }

                    ul li a:hover,
                    body#home .nav-home,
                    body#whatwedo .nav-whatwedo,
                    body#locations .nav-locations body#partnerships .nav-partnerships,
                    body#contact .nav-contact {
                        color: #a2becf;
                        border-top: 1px solid #72a0ba;
                        border-right: 1px solid #2a4a5f;
                        border-left: 1px solid #8cb3c9;
                        background: #3b6a85 url(bg2.gif) repeat-x;
                    }

                    ul li a.first {
                        border-left: 0;
                    }

                    ul li a.last {
                        border-right: 0;
                    }
    </style>
</head>
<body>
    <ul>
        <li><a id=”nav-home” class=”first” href=”#”>Home</a></li>
        <li><a id=”nav-whatwedo” href=”#”>What We Do</a></li>
        <li><a id=”nav-locations” href=”#”>Locations</a></li>
        <li><a id=”nav-partnerships” href=”#”>Partnerships</a></li>
        <li><a id=”nav-contact” class=”last” href=”#”>Contact</a></li>
    </ul>
</body>
</html>
